{
  "name": "recipe-page-main",
  "version": "1.0.0",
  "description": "![Design preview for the Recipe page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass src/scss/main.scss dist/css/main.css --watch"
},
  "author": "brida",
  "license": "ISC"
}
